{"id":"UnitTestMaster.2ABCD648-C9CB-464B-9CE8-3A69B7B229B3","version":"1.0","type":"Vsix","vsixId":"UnitTestMaster.2ABCD648-C9CB-464B-9CE8-3A69B7B229B3","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\q3yntwhb.tl5","files":[{"fileName":"/extension.vsixmanifest","sha256":"D1D20BA1DF2D3A8BFCB9BDD39F49D55494C1A8136F8B85400DBCD76B754B7D6E"},{"fileName":"/VSUnitTestMaster.dll","sha256":"C21CDA8A0C7E254326EE10E681BE4D1CE30FF2DAB19162FDD926C999D53DD8DE"},{"fileName":"/VSUnitTestMaster.pdb","sha256":"4615AA09AFF82C927B21975A62AD5532D718E6990DC9D0F19E8B7AC7D7D5FA21"},{"fileName":"/VSUnitTestMaster.pkgdef","sha256":"8F9843E9BCB6745EC5FEA5B1DD5B955D884039037A70EFF444A06387A8D1E2C9"},{"fileName":"/Resources/CodeCoverage.zip","sha256":"A38EC0B78B911627D958A4E965B06D914D9FF0E235144ADDBAD29D5C964C76E7"},{"fileName":"/Resources/ReportGenerator.zip","sha256":"63AF5CEB8E004810F09C9CAA25A7C6D2EEF1FF3CAB4F67BF93F777A5577F4B1D"},{"fileName":"/Resources/PackageIcon-90x90.png","sha256":"7B2B6AC7F85F6CD374E0CE0102EEDC9C4EA830F822D7C0571E32948CEA286453"},{"fileName":"/Resources/Preview.png","sha256":"9AAEEC46D011DAFF06778BC4017E59816A231CF91BC6D37B986F18713C728C0C"},{"fileName":"/Newtonsoft.Json.dll","sha256":"F58C374FFCAAE4E36D740D90FBF7FE70D0ABB7328CD9AF3A0A7B70803E994BA4"},{"fileName":"/GalaSoft.MvvmLight.Extras.dll","sha256":"CB4D844434A8FFBD33531470E094524BE27B88CA42B2C2197492BBE8246EA1BB"},{"fileName":"/GalaSoft.MvvmLight.Extras.pdb","sha256":"C9F45201F2917590FFA412A5984D75F47B3CF9FAF338320AAAC16E2CA908224D"},{"fileName":"/GalaSoft.MvvmLight.Platform.dll","sha256":"2A1114C99533AAE7442B298336247350B55CAA193C06454EA606D6A394656573"},{"fileName":"/GalaSoft.MvvmLight.Platform.pdb","sha256":"2E98D581DFCEA2E9EAB48A90B3A79D80964078868E3D2CB32BDF8A171BD8FF43"},{"fileName":"/GalaSoft.MvvmLight.dll","sha256":"B097FCA120A9E76FA870D82662BDD233ADBF08FC34A3C509F31CC5CED0AC1ECF"},{"fileName":"/GalaSoft.MvvmLight.pdb","sha256":"C59CAD79CAD88895CE61EC676949CB8EA5B2F3E99F8E535A794BFC4CF7EB8E82"},{"fileName":"/System.Windows.Interactivity.dll","sha256":"93FBC59E4880AFC9F136C3AC0976ADA7F3FAA7CACEDCE5C824B337CBCA9D2EBF"},{"fileName":"/CommonServiceLocator.dll","sha256":"C5A30F8D7C0D126EB3AC568138241B7BB9D234D3C7F7FF723EA0FCEB4CAF3D62"},{"fileName":"/Microsoft.Win32.Primitives.dll","sha256":"E281D04D35118B7F3A2406014333E0581B74EA4B62F4F2388AD3AD8B32223C83"},{"fileName":"/System.AppContext.dll","sha256":"EA3A3003E10F44280074810934261B61A209C1EC1E9029B932742C853BDE743E"},{"fileName":"/System.Console.dll","sha256":"4901B934B9F46F759D44126375B42203E792086E78959345D358F9CDEF23C49B"},{"fileName":"/System.Diagnostics.DiagnosticSource.dll","sha256":"B1A2164C7B68C4F7BA4E97A026F303A1AA4305B7FFF6B459A99C49D4D84167DA"},{"fileName":"/System.Diagnostics.FileVersionInfo.dll","sha256":"3B031A6E7BD56BD5264B4A7EAC0700FCC41C026C39B8A8C5488910D4DD07FBF1"},{"fileName":"/System.Diagnostics.StackTrace.dll","sha256":"76CF1410724D5AB27ED66D43E68D25CC6952076C8914FA1692BAB4C406928239"},{"fileName":"/System.Globalization.Calendars.dll","sha256":"8E5A549C6C0339A5F88217E6B5B75B745A3C20FE97081B48062B684C4FA5D441"},{"fileName":"/System.IO.Compression.dll","sha256":"B963EB95627B5F223E813FCE8A53E6C9D72891714923DE7263111473FAEBF3EF"},{"fileName":"/System.IO.Compression.ZipFile.dll","sha256":"B5C12E9099643E2EDA9B49EDD0D98BDAED153C72A7E8E6235D8E78714402D16A"},{"fileName":"/System.IO.FileSystem.dll","sha256":"2D917D520488B56673E74AC9DC610A2488AE70A7EBBBBFF097C2E855BA1EF590"},{"fileName":"/System.IO.FileSystem.Primitives.dll","sha256":"02A6F9601AA48557FC5C3BFED80E31762A0785B9F78EC568C9F2F0722EEB9C0B"},{"fileName":"/System.Net.Http.dll","sha256":"728EEDDD7A7048689E47919BE437CDA800028CA81D816D936719CF9EE2014861"},{"fileName":"/System.Net.Sockets.dll","sha256":"EEFA668DA7A0D5880F794AD9A9205637997E88EA1FC084E402702EB62D1DA120"},{"fileName":"/System.Runtime.InteropServices.dll","sha256":"53E97936AF2E5FB19E4D9159C13B83B49CF76BCF7D251930E0E11A66332BBB5A"},{"fileName":"/System.Runtime.InteropServices.RuntimeInformation.dll","sha256":"2F141B72A2AF0458993E27559395D8A8CDB0B752D79B1703541A61E728B55237"},{"fileName":"/System.Security.Cryptography.Algorithms.dll","sha256":"3944BDC2621E3C9E6AE08FC69F72E15428ECBFC0666A97139EE38E50896364DE"},{"fileName":"/System.Security.Cryptography.Encoding.dll","sha256":"91C7C02D46F754193B3988C28050135C804E47DC3456D0C3DDE028AC0341FBE2"},{"fileName":"/System.Security.Cryptography.Primitives.dll","sha256":"5A6C8F69A8DEA8A775331273AAAE707EEE2A2743FB1498C3CC4DBAB679125D11"},{"fileName":"/System.Security.Cryptography.X509Certificates.dll","sha256":"9E64E9D218A9BD93B4AA86D05ABC05E4A13C42FC580396F44DD011F25A0CABB6"},{"fileName":"/System.Text.Encoding.CodePages.dll","sha256":"A750DD0F58327AC94487C92475EABB99487A46407256E2FA8593852B4EEBCEF8"},{"fileName":"/System.Threading.Thread.dll","sha256":"D6B0E3BC1203AC4C0D00407907D4DAEA16F54C33B95D1CF1997C15D6D8824F03"},{"fileName":"/System.Xml.ReaderWriter.dll","sha256":"97B536AFB6019AD0C370B86BBF778487E48C4367BBB62A78B65A5F638576FB85"},{"fileName":"/System.Xml.XmlDocument.dll","sha256":"FE1FDA39C8F47007414571F468A1B01FCF9CA12C302F93855FB826F5ECA00E67"},{"fileName":"/System.Xml.XPath.dll","sha256":"371C158DE72882EB0F1872A3A7DDF20EE4A670A8EFA6380E1CF78FE511740ACB"},{"fileName":"/System.Xml.XPath.XDocument.dll","sha256":"942A510835856F8BD1A23C4CD8343C71CFA2208B17B5B01AADD808595A045F35"}],"installSizes":{"targetDrive":7787071},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"15.0","Microsoft.VisualStudio.Component.Roslyn.LanguageServices":"15.0","Microsoft.VisualStudio.Component.Roslyn.Compiler":"15.0"}}