{"id":"UnitTestMaster.2ABCD648-C9CB-464B-9CE8-3A69B7B229B3","version":"1.0","type":"Vsix","vsixId":"UnitTestMaster.2ABCD648-C9CB-464B-9CE8-3A69B7B229B3","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\eqbczgxx.d0b","files":[{"fileName":"/extension.vsixmanifest","sha256":"D1D20BA1DF2D3A8BFCB9BDD39F49D55494C1A8136F8B85400DBCD76B754B7D6E"},{"fileName":"/VSUnitTestMaster.dll","sha256":"3A4F7346DB7DCF34CA70632AB09BF253400E973802D7454F070956DC961CEE4A"},{"fileName":"/VSUnitTestMaster.pdb","sha256":"6E34D0F70D980ADEDD0DEE2174335DCE3992A2CA1C6ED2AE0CE99AE7749DC6FB"},{"fileName":"/VSUnitTestMaster.pkgdef","sha256":"8F9843E9BCB6745EC5FEA5B1DD5B955D884039037A70EFF444A06387A8D1E2C9"},{"fileName":"/Resources/CodeCoverage.zip","sha256":"A38EC0B78B911627D958A4E965B06D914D9FF0E235144ADDBAD29D5C964C76E7"},{"fileName":"/Resources/ReportGenerator.zip","sha256":"63AF5CEB8E004810F09C9CAA25A7C6D2EEF1FF3CAB4F67BF93F777A5577F4B1D"},{"fileName":"/Resources/PackageIcon-90x90.png","sha256":"7B2B6AC7F85F6CD374E0CE0102EEDC9C4EA830F822D7C0571E32948CEA286453"},{"fileName":"/Resources/Preview.png","sha256":"9AAEEC46D011DAFF06778BC4017E59816A231CF91BC6D37B986F18713C728C0C"},{"fileName":"/Newtonsoft.Json.dll","sha256":"F58C374FFCAAE4E36D740D90FBF7FE70D0ABB7328CD9AF3A0A7B70803E994BA4"},{"fileName":"/GalaSoft.MvvmLight.Extras.dll","sha256":"CB4D844434A8FFBD33531470E094524BE27B88CA42B2C2197492BBE8246EA1BB"},{"fileName":"/GalaSoft.MvvmLight.Extras.pdb","sha256":"C9F45201F2917590FFA412A5984D75F47B3CF9FAF338320AAAC16E2CA908224D"},{"fileName":"/GalaSoft.MvvmLight.Platform.dll","sha256":"2A1114C99533AAE7442B298336247350B55CAA193C06454EA606D6A394656573"},{"fileName":"/GalaSoft.MvvmLight.Platform.pdb","sha256":"2E98D581DFCEA2E9EAB48A90B3A79D80964078868E3D2CB32BDF8A171BD8FF43"},{"fileName":"/GalaSoft.MvvmLight.dll","sha256":"B097FCA120A9E76FA870D82662BDD233ADBF08FC34A3C509F31CC5CED0AC1ECF"},{"fileName":"/GalaSoft.MvvmLight.pdb","sha256":"C59CAD79CAD88895CE61EC676949CB8EA5B2F3E99F8E535A794BFC4CF7EB8E82"},{"fileName":"/System.Windows.Interactivity.dll","sha256":"93FBC59E4880AFC9F136C3AC0976ADA7F3FAA7CACEDCE5C824B337CBCA9D2EBF"},{"fileName":"/CommonServiceLocator.dll","sha256":"C5A30F8D7C0D126EB3AC568138241B7BB9D234D3C7F7FF723EA0FCEB4CAF3D62"},{"fileName":"/System.Diagnostics.DiagnosticSource.dll","sha256":"B1A2164C7B68C4F7BA4E97A026F303A1AA4305B7FFF6B459A99C49D4D84167DA"},{"fileName":"/System.Text.Encoding.CodePages.dll","sha256":"A750DD0F58327AC94487C92475EABB99487A46407256E2FA8593852B4EEBCEF8"}],"installSizes":{"targetDrive":6908767},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"15.0","Microsoft.VisualStudio.Component.Roslyn.LanguageServices":"15.0","Microsoft.VisualStudio.Component.Roslyn.Compiler":"15.0"}}